/* App.css */

.app-container {
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  padding: 10px;
}

.main-container {
  margin: 20px;
}

.category-menu-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar-container {
  text-align: center;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Add more styles as needed */

