.cardChild {
  height: 213px;
  width: 831px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.rectangleVectorChild {
  align-self: stretch;
  height: 26px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.sale {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: 0.02em;
  display: inline-block;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  z-index: 2;
  margin-top: -24px;
}
.rectangleVector {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-xl) 0 0;
  background-color: transparent;
  width: 69px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.cityFrame,
.imagesIcon {
  position: relative;
  z-index: 1;
}
.imagesIcon {
  height: 108px;
  width: 96px;
  object-fit: cover;
}
.cityFrame {
  align-self: stretch;
  width: 1px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.imagesRectangle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.innerFrame {
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 30px;
}
.cardFrame,
.innerFrame,
.rectangleVectorParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleVectorParent {
  height: 162px;
  flex-direction: column;
  gap: 13px;
}
.cardFrame {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-11xs);
  max-width: 100%;
}
.bra,
.brand {
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
  display: inline-block;
}
.bra {
  width: 86px;
  flex-shrink: 0;
  z-index: 1;
}
.brand {
  width: 124px;
  z-index: 2;
}
.brandFrame,
.conditionFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.brandFrame {
  flex: 1;
  flex-direction: column;
  padding: 0;
  color: var(--color-tomato);
}
.conditionFrame {
  width: 215px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.framesetChild {
  height: 32px;
  width: 106px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-orange);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  display: none;
}
.addToCart {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.33px;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: left;
  z-index: 2;
}
.frameChild,
.frameset {
  border-radius: var(--br-8xs);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
.frameset {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-xs) var(--padding-6xs)
    var(--padding-mini);
  background-color: var(--color-orange);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.frameset:hover {
  background-color: #cc7d00;
}
.frameChild {
  height: 32px;
  width: 106px;
  position: relative;
  background-color: var(--color-mediumspringgreen);
  display: none;
}
.buyNow {
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.33px;
  font-family: var(--font-lato);
  color: var(--color-white);
  white-space: pre-wrap;
  text-align: left;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) 19px var(--padding-6xs) 22px;
  background-color: var(--color-mediumspringgreen);
  border-radius: var(--br-8xs);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.rectangleParent:hover {
  background-color: #00b34a;
}
.frameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.buyNowGroup {
  flex-direction: row;
  padding: 0 0 0 var(--padding-mini);
}
.buyNowGroup,
.card,
.cityConditionGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cityConditionGroup {
  flex-direction: column;
  gap: 141px;
  min-width: 237px;
}
.card {
  width: 831px;
  border-radius: var(--br-4xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-3xs) 11px 0;
  box-sizing: border-box;
  row-gap: 20px;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 675px) {
  .cityConditionGroup {
    flex: 1;
  }
  .card {
    flex-wrap: wrap;
    padding-left: var(--padding-3xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 625px) {
  .cardFrame {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .cardFrame {
    min-width: 100%;
  }
}
