/* FeaturedProducts.css */
.div {
  background-color: rgb(196, 196, 196);
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.image {
  object-fit: cover;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}
.city {
  width: 100%;
  color: rgb(142, 142, 148);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  letter-spacing: 0.02em;
}
.title {
  width: 100%;
  color: rgb(48, 48, 48);
  font-size: 22px;
  font-family: Roboto;
  font-weight: 700;
  letter-spacing: 0.04em;
}
.finalPrice {
  width: 100%;
  color: rgb(48, 48, 48);
  font-size: 18px;
  font-family: Roboto;
  font-weight: 400;
  letter-spacing: 0.04em;
}
.stayDetailsRows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  height: fit-content;
  flex: 1 1 0%;
  min-width: 0px;
}
.stayDetails {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 120px;
}
.condition {
  color: rgb(126, 139, 151);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.class {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  height: fit-content;
  flex: 1 1 0%;
  min-width: 0px;
}
.group {
  position: absolute;
  left: 0.63px;
  right: 0.63px;
  width: auto;
  top: 1.9px;
  bottom: 1.9px;
  height: auto;
}
.lucideUsers {
  overflow: hidden;
  position: absolute;
  left: 5%;
  right: 0%;
  width: 95%;
  top: 2.77%;
  bottom: 2.23%;
  height: 95%;
}
.calender {
  overflow: hidden;
  position: relative;
  width: 16px;
  height: 16px;
}
.stock {
  color: rgb(126, 139, 151);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.frame_2241 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  height: fit-content;
  flex: 1 1 0%;
  min-width: 0px;
}
.details {
  display: flex;
  align-items: center;
  gap: 20px;
  height: fit-content;
  border-radius: 4px;
  width: 237px;
}
.icon {
  width: 24px;
  height: 24px;
}
.shippingCost {
  color: rgb(251, 164, 3);
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}
.airline {
  display: flex;
  align-items: center;
  gap: 4px;
  width: fit-content;
  height: fit-content;
  position: relative;
}
.shippingCostText {
  color: rgb(25, 25, 25);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  width: 237px;
}
.cardComponent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
  padding: 15px 13px;
  border-radius: 10px;
  width: 100%;
  border-style: solid;
  border-color: rgb(234, 234, 234);
  border-width: 1px;
  background-color: rgb(255, 255, 255);
  font-family: Inter;
}

