/* client/src/components/Live.css */
.live-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px 0;
}

.live-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.live-header h2 {
  margin: 0;
}

.live-description {
  margin-bottom: 20px;
}

.live-products {
  list-style-type: none;
  padding: 0;
}

.live-products li {
  margin-bottom: 10px;
}

.live-products img {
  max-width: 100px;
  height: auto;
}

/* Agrega más estilos según tus necesidades */

