/* Login.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5; /* Color de fondo de la página */
}

.login-container {
  background-color: #fff; /* Color de fondo del formulario */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
  max-width: 350px;
  width: 100%;
}

.error-message {
  color: #ff0000;
  margin-bottom: 10px;
  text-align: center;
  background-color: transparent; /* Fondo transparente */
}

.success-message {
  color: #00ff00;
  margin-bottom: 10px;
  text-align: center;
  background-color: transparent; /* Fondo transparente */
}

.logo {
  max-width: 100%;
  margin-bottom: 20px;
}

.input-container {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  box-sizing: border-box;
  font-size: 16px;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.login-button:hover {
  background-color: #0056b3;
}

.message {
  margin-top: 20px;
  padding: 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
}

.success {
  color: #00ff00;
}

.error {
  color: #ff0000;
}

/* Estilos para el Footer */
.footer {
  text-align: center;
  margin-top: 30px;
  padding: 10px;
}
