/* Register.css */

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5; /* Color de fondo de la página */
}

.container {
  background-color: #fff; /* Color de fondo del formulario */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
  max-width: 350px;
  width: 100%;
}


h1 {
  text-align: center;
  color: #333;
}
.error-message {
  color: #ff0000;
  margin-bottom: 10px;
    text-align: center;
}

.auth-message {
  color: #00ff00;
  margin-bottom: 10px;
    text-align: center;
}
input,
select,
button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #555;
}

button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  margin-top: 20px;
  text-align: center;
  color: #888;
}

