.cit,
.city {
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
}
.cit {
  width: 64px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.city {
  color: var(--color-tomato);
  z-index: 2;
  margin-left: -11px;
}
.nestedFramesPair {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.con {
  flex: 1;
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
  z-index: 1;
}
.markouto {
  color: var(--color-tomato);
}
.condition {
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
  z-index: 1;
}
.conditionFrame,
.nestedFramesPair1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nestedFramesPair1 {
  flex: 1;
  min-width: 115px;
}
.conditionFrame {
  width: 387px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-37xl);
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.title {
  height: 55px;
  flex: 1;
  position: relative;
  line-height: 32px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.titleText {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  box-sizing: border-box;
  min-height: 65px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
}
.shipping,
.shippingcost {
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
  z-index: 1;
}
.stockText {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.checkCircleOutlineIcon {
  height: 11px;
  width: 11px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.buyNowFrame {
  position: relative;
  line-height: 170%;
  z-index: 1;
}
.brandText {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
  font-size: var(--font-size-xs);
  color: var(--extra-colors-bright-green);
  font-family: var(--font-basier-square);
}
.checkmark,
.costText {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.checkmark {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.costText {
  width: 324px;
  height: 23px;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  color: var(--color-seagreen);
}
.stock {
  flex: 1;
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
  flex-shrink: 0;
  z-index: 1;
}
.frameChild {
  height: 26.3px;
  width: 28.3px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato);
  display: none;
}
.stock1 {
  position: relative;
  letter-spacing: -0.01em;
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}
.rectangleParent {
  border-radius: var(--br-9xs);
  background-color: var(--color-tomato);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-smi) var(--padding-6xs)
    var(--padding-xs);
  z-index: 1;
  margin-left: -1px;
  font-size: var(--font-size-mid);
  color: var(--color-white);
}
.totalPriceFrame {
  width: 77px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.span {
  font-weight: 500;
}
.div {
  position: relative;
  letter-spacing: -0.33px;
  white-space: nowrap;
  z-index: 1;
}
.discountValue {
  width: 30px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-red);
  box-sizing: border-box;
  z-index: 2;
  margin-top: -2px;
}
.addToCartBtn,
.rupeeSymbol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rupeeSymbol {
  flex: 1;
}
.addToCartBtn {
  height: 17px;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.discount {
  position: relative;
  letter-spacing: -0.33px;
  font-weight: 500;
  z-index: 1;
}
.finalPriceLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--color-mediumseagreen);
}
.b,
.finalprice {
  position: relative;
  letter-spacing: -0.42px;
  display: inline-block;
  height: 24px;
  z-index: 1;
}
.finalprice {
  height: 30px;
  font-weight: 500;
  font-family: var(--font-lato);
  z-index: 2;
}
.checkmarkIcon {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xs);
  font-size: var(--font-size-5xl-9);
  color: var(--color-tomato);
  font-family: var(--font-roboto);
}
.brandTextPair,
.checkmarkIcon,
.shippingCostLabel {
  display: flex;
  justify-content: flex-start;
}
.shippingCostLabel {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
}
.brandTextPair {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.stockGroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.labelText,
.titleFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.labelText {
  width: 397px;
  flex-direction: row;
  padding: 0 var(--padding-23xl);
  box-sizing: border-box;
}
.titleFrame {
  width: 461px;
  flex-direction: column;
  gap: var(--gap-mini);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-lato);
}
@media screen and (max-width: 450px) {
  .conditionFrame {
    flex-wrap: wrap;
    gap: var(--gap-9xl);
  }
  .title {
    font-size: var(--font-size-base);
    line-height: 26px;
  }
  .b,
  .finalprice {
    font-size: var(--font-size-xl);
  }
  .labelText {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
